.corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.corners_each(@tl, @tr, @br, @bl) {
  -moz-border-radius-topleft: @tl;
  -moz-border-radius-topright: @tr;
  -moz-border-radius-bottomright: @br;
  -moz-border-radius-bottomleft: @bl;
  -webkit-border-radius: @arguments;
  border-radius: @arguments;
}

.box_shadow(@arguments: 1px 1px 2px #cccccc) {
  -webkit-box-shadow: @arguments ;
  -moz-box-shadow: @arguments ;
  box-shadow: @arguments ;
}

.inner_shadow(@h: 0px, @v: 0px, @radius: 10px, @alpha: 0.3) {
  -webkit-box-shadow: inset @h @v @radius #000;
  -moz-box-shadow:    inset @h @v @radius #000;
  box-shadow:         inset @h @v @radius #000;
  -webkit-box-shadow: inset @h @v @radius @alpha;
  -moz-box-shadow:    inset @h @v @radius @alpha;
  box-shadow:         inset @h @v @radius @alpha;
}

.gradient(@from, @to) {
  background: @from; /* Old browsers */
  background: -moz-linear-gradient(   top, @from 0%, @to 100%); /* FF3.6+ */
  background: -webkit-linear-gradient(top, @from 0%, @to 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(     top, @from 0%, @to 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(    top, @from 0%, @to 100%); /* IE10+ */
  background: linear-gradient(        top, @from 0%, @to 100%); /* W3C */
}

.transition(@x: background, @t: 200ms, @e: ease-in-out) {
  -webkit-transition: @arguments;
  -moz-transition:    @arguments;
  -o-transition:      @arguments;
  transition:         @arguments;
}

.transform(@args) {
  -moz-transform:    @args;
  -webkit-transform: @args;
  -o-transform:      @args;
  -ms-transform:     @args;
  transform:         @args;
  
}
.translate(@x, @y) {
  .transform(translate(@x,@y));
}