#container {
  margin: 10px auto;
  width: 600px;
}

#event_name {
}

h2 {
  font-size: 1.2em;
}

.label {
  width: 100px;
  height: 40px;
  float: left;
}
.field {
  height: 40px;
}

#event_start {
  float: left;
  width: 285px;
}
